global:
  resolve_timeout: 7d

route:
  receiver: 'lark'
  group_interval: 10s
  group_wait: 10s
  repeat_interval: 12h

receivers:
  - name: 'lark'
    webhook_configs:
      - url: http://lark-server-bot:29980
